# UltimateCSharpPart1

./: .gitignore  README.md  UltimateCSharpPart1.sln
ArraysAndLists/: ArraysExample.cs  ListsExample.cs
ControlFlow/: ForLoops.cs  ForeachLoops.cs  IfElseSwitchCase.cs  RandomClass.cs  WhileLoops.cs
NonPrimitiveTypes/: ArraysExample.cs  ClassPerson.cs  EnumShippingMethod.cs  ReferenceTypesAndValueTypes.cs  StringsExample.cs  StructRgbColor.cs
PrimitiveTypesAndExpressions/: Operators.cs  Overflow.cs  PrimitiveTypes.cs  TypeConversion.cs  VariablesAndConstants.cs
UltimateCSharpPart1/: Program.cs  UltimateCSharpPart1.csproj
WorkingWithDates/: DateTimeExample.cs  TimeSpanExample.cs
WorkingWithFiles/: DirectoryAndDirectoryInfo.cs  FileAndFileInfo.cs  PathExample.cs
WorkingWithText/: StringBuilderTest.cs  StringsTest.cs  SummarizingText.cs
