<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimitiveTypesAndExpressions\PrimitiveTypesAndExpressions.csproj" />
    <ProjectReference Include="..\NonPrimitiveTypes\NonPrimitiveTypes.csproj" />
    <ProjectReference Include="..\ControlFlow\ControlFlow.csproj" />
    <ProjectReference Include="..\ArraysAndLists\ArraysAndLists.csproj" />
    <ProjectReference Include="..\WorkingWithDates\WorkingWithDates.csproj" />
    <ProjectReference Include="..\WorkingWithText\WorkingWithText.csproj" />
    <ProjectReference Include="..\WorkingWithFiles\WorkingWithFiles.csproj" />
  </ItemGroup>
</Project>
